DOMAIN_NAME=mgomes-d.42.fr

DB_NAME=wordpress
DB_ROOT=123
DB_USER=dbuser
DB_PASS=dbpass

WP_TITLE=INCEPTION

WP_ROOT_USER=mgomes
WP_ROOT_PASS=rootpass
WP_ROOT_MAIL=mgomes-d@student.s19.be

WP_USER=cortiz
WP_PASS=flu
WP_MAIL=cortiz@student.s19.be