DOMAIN_NAME=mgomes-d.42.fr

# MYSQL SETUP

DB_HOST=mariadb
DB_ROOT_USER=mgomes
DB_ROOT_PASSWORD=root123
DB_NAME=wordpress
DB_USER=murillo
DB_PASSWORD=123

WP_TITLE="test"
WP_ADMIN_LOGIN="Test"
WP_ADMIN_PASSWORD="test"
WP_ADMIN_EMAIL="restst@gmail.com"

WP_USER_LOGIN="fef"
WP_USER_EMAIL="fef@gmail.com"
WP_USER_PASSWORD="hhe"